[s3656264@csitprdap01 2018_S2_A2_StartupCode]$ valgrind --show-reachable=yes --leak-check=full ./vm stock.dat coins.dat
==60291== Memcheck, a memory error detector
==60291== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60291== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==60291== Command: ./vm stock.dat coins.dat
==60291==
Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 1

Items Menu

ID    | Name               | Available | Price
--------------------------------------------------
I0002 | Apple Pie          | 20        | $ 3.00
I0003 | Lemon Cheesecake   | 10        | $ 4.00
I0004 | Lemon Meringue Pie | 20        | $ 3.00
I0005 | Lemon Tart         | 12        | $ 3.75
I0001 | Meat Pie           | 50        | $ 3.50

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 2

Purchase Item
--------------
Please enter the id of the item you wish to purchase: I0002
You have selected "Apple Pie - Delicious Stewed Apple in a Yummy Pastry envelope". This will cost you $3.00.
Please make payment - type in value of each note/coin in cents.
Only coins and $5 and $10 notes are accepted.
Press enter without entering value to cancel this purchase.
Amount owing: $3.00: 500
Thank you. Here is your Apple Pie, and your change of $2.00: $2
Please come back soon.

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 1

Items Menu

ID    | Name               | Available | Price
--------------------------------------------------
I0002 | Apple Pie          | 19        | $ 3.00
I0003 | Lemon Cheesecake   | 10        | $ 4.00
I0004 | Lemon Meringue Pie | 20        | $ 3.00
I0005 | Lemon Tart         | 12        | $ 3.75
I0001 | Meat Pie           | 50        | $ 3.50

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 4

Add Item
-------------

This new meal item will have the Item id of I0006.
Enter the item name: Big Oof Juice
Enter the item description: oof
Enter the price for this item: 1.00
This item "Big Oof Juice - oof" has now been added to the menu.

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 1

Items Menu

ID    | Name               | Available | Price
--------------------------------------------------
I0002 | Apple Pie          | 19        | $ 3.00
I0006 | Big Oof Juice      | 20        | $ 1.00
I0003 | Lemon Cheesecake   | 10        | $ 4.00
I0004 | Lemon Meringue Pie | 20        | $ 3.00
I0005 | Lemon Tart         | 12        | $ 3.75
I0001 | Meat Pie           | 50        | $ 3.50

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 5

Remove Item
-------------

Enter the item id of the item to remove from the menu: I0004
"I0004 - Lemon Meringue Pie" has been removed from the system.

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 1

Items Menu

ID    | Name             | Available | Price
--------------------------------------------------
I0002 | Apple Pie        | 19        | $ 3.00
I0006 | Big Oof Juice    | 20        | $ 1.00
I0003 | Lemon Cheesecake | 10        | $ 4.00
I0005 | Lemon Tart       | 12        | $ 3.75
I0001 | Meat Pie         | 50        | $ 3.50

Main Menu:
1. Display Items
2. Purchase Items
3. Save and Exit
Administrator-Only Menu:
4. Add Item
5. Remove Item
6. Display Coins
7. Reset Stock
8. Reset Coins
9. Abort Program
Select your option (1-9): 3

Stock and coins data saved successfully.
Goodbye!

==60291==
==60291== HEAP SUMMARY:
==60291==     in use at exit: 0 bytes in 0 blocks
==60291==   total heap usage: 22 allocs, 22 frees, 6,640 bytes allocated
==60291==
==60291== All heap blocks were freed -- no leaks are possible
==60291==
==60291== For counts of detected and suppressed errors, rerun with: -v
==60291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
